<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>IIElevenLabs</title>
  </head>

  <body>
    <main id="main">
      <section id="left-section">
        <div class="logo">IIElevenLabs</div>

        <div class="hero-section-1">
          <div class="hero-heading">
            <div>Contact our sales team</div>
          </div>

          <div class="hero-sec-list">
            <img src="https://elevenlabs.io/assets/contact-sales/rocket.svg" />
            <div>Custom pricing and elevated concurrency</div>
          </div>

          <div class="hero-sec-list">
            <img src="https://elevenlabs.io/assets/contact-sales/shield.svg" />
            <div>
              Enterprise-grade security including soc II, GDPR and HIPAA
              complaince
            </div>
          </div>

          <div class="hero-sec-list">
            <img
              src="https://elevenlabs.io/assets/contact-sales/enterprise.svg"
            />
            <div>Enterprise support and SLAs</div>
          </div>

          <div class="hero-section-2">
            <div>Trusted by 10,000 leading businesses</div>

            <div class="icons">
              <div>
                <img
                  src="https://elevenlabs.io/assets/contact-sales/revolut-white.svg"
                />
              </div>

              <div>
                <img
                  src="https://elevenlabs.io/assets/contact-sales/klarna-white.svg"
                />
              </div>

              <div>
                <img
                  src="https://elevenlabs.io/assets/contact-sales/deutsche-telekom-white.svg"
                />
              </div>

              <div>
                <img
                  src="https://elevenlabs.io/assets/contact-sales/meta-white.svg"
                />
              </div>

              <div>
                <img
                  src="https://elevenlabs.io/assets/contact-sales/walt-disney-studios-white.svg"
                />
              </div>

              <div>
                <img
                  src="https://elevenlabs.io/assets/contact-sales/salesforce-white.svg"
                />
              </div>
            </div>
          </div>

          <div class="star">
            <div>
            <img height="25" width="25" src="./assets/star.png" />
            <img height="25" width="25" src="./assets/star.png" />
            <img height="25" width="25" src="./assets/star.png" />
            <img height="25" width="25" src="./assets/star.png" />
            <img height="25" width="25" src="./assets/star.png" />
               </div>
            <div>4.5 stars and 1059+ reviews</div>
          </div>
        </div>
        <footer>
        <div class="wave">
          <img  width="956" height="200" src="./assets/wave.png"/>
        </div>
      </footer>
      </section>
      

      <section>
        <div id="right-section">
          <div class="form-title">Contact sales form</div>

          <div class="form-subtitle">
            Please fill out the form below to get started
          </div>

          <div>
            <div class="label">Company Website</div>

            <div>
              <input value="100xdevs.com" />
            </div>
          </div>

          <div>
            <div class="label">Business Email</div>

            <div>
              <input value="admin@100devs.com" />
            </div>
          </div>

          <div class="button-parent">
            <div class="next-btn">Next</div>

            <div class="progress-bar-parent">
              <div class="progress-bar active"></div>

              <div class="progress-bar"></div>

              <div class="progress-bar"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
